FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/InternetObavijestPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.PopUpPages.InternetObavijestPopupPage">

    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="15" Padding="10" Margin="10" BackgroundColor="#ae2323">
            <StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0" Margin="0, -15, -15, 10">
                    <Button BackgroundColor="Transparent" Text="&#xf057;" TextColor="White" FontSize="25" WidthRequest="50" Clicked="Izlaz_Clicked">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="FontAwesome5Solid" />
                                <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <Label TextColor="White" FontSize="17" FontAttributes="Bold" FontFamily="Roboto" 
                       Text="Za rad aplikacije potreban je pristup internetu. Molimo vas spojite 
                             se na mrežu kako bi aplikacija mogla raditi kako je predviđeno."
                       HorizontalTextAlignment="Center">
                </Label>
            </StackLayout>
        </Frame>
    </StackLayout>

</pages:PopupPage>