FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/PrekidRezervacijePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.PopUpPages.PrekidRezervacijePopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
                      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand">
            <Frame CornerRadius="15" Padding="10" Margin="10" BackgroundColor="#ae2323">
                <StackLayout>
                    <Label Text="Jeste li sigurni da želite prekinuti rezervaciju?" TextColor="White" HorizontalTextAlignment="Center"></Label>
                    <Label x:Name="TekstPrekidaKorisniku" TextColor="Yellow" HorizontalTextAlignment="Center"></Label>
                    <StackLayout Orientation="Horizontal">
                        <Button Text="Nazad" HorizontalOptions="Start" Margin="50,0,0,0" TextColor="Black" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" Padding="2" HeightRequest="35" Clicked="NazadPritisnuto"></Button>
                        <Button Text="Potvrdi" HorizontalOptions="End" Margin="0,0,50,0" TextColor="Black" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" Padding="2" HeightRequest="35" Clicked="PotvrdiPritisnuto"></Button>
                    </StackLayout>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</pages:PopupPage>