FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/RezerviranjePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="FOIKnjiznica.PopUpPages.RezerviranjePopupPage"
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <Frame CornerRadius="15" Padding="10" Margin="20, 140, 20, 140" BackgroundColor="#ae2323">
        <StackLayout>
            <Grid Padding="5" RowSpacing="5" ColumnSpacing="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0" Margin="0, -15, -15, 10">
                    <Button BackgroundColor="Transparent" Text="&#xf057;" TextColor="White" FontSize="25" WidthRequest="50" x:Name="izlazak" Clicked="izlazak_Clicked">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="FontAwesome5Solid" />
                                <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label x:Name="Naziv" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold, Italic" TextColor="White" FontSize="20"/>
                    <Label x:Name="Prikaz" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold, Italic" TextColor="White" FontSize="15"></Label>
                    <Button x:Name="GumbRezerviraj" IsVisible="False" Text="REZERVIRAJ" Clicked="GumbRezervirajKliknut"></Button>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Button BackgroundColor="Transparent" Text="&#xf029;" TextColor="White" FontSize="75" x:Name="GumbQRKod" Clicked="GumbQRKodKliknut" IsVisible="False" Margin="0, 2, 5, 0">
                            <Button.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="iOS" Value="FontAwesome5Solid" />
                                    <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                                </OnPlatform>
                            </Button.FontFamily>
                        </Button>
                        <Button x:Name="GumbNFC" IsVisible="False" ImageSource="nfc.png" BackgroundColor="Transparent" WidthRequest="75" HeightRequest="75" Margin="30, 5, 0, 0"/>
                        </StackLayout>
                    <StackLayout WidthRequest="75" MinimumWidthRequest="60">
                        <ListView x:Name="ListaPublikacije" SelectionMode="None" HasUnevenRows="True" SeparatorVisibility="None">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10" RowSpacing="10" ColumnSpacing="15">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                                <Label Text="Datum od: " TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Text="{Binding GodinaOd}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Text="Vrijedi do: " TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                                <Label Text="{Binding GodinaDo}" TextColor="White" HorizontalOptions="Center" VerticalOptions="Center"/>
                                            </StackLayout>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </StackLayout>
                    <Button x:Name="GumbPosudi" IsVisible="False" Text="POSUDI"></Button>
                </StackLayout>
            </Grid>
        </StackLayout>
    </Frame>
</pages:PopupPage>