FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/PopUpPages/SortiranjePopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             x:Class="FOIKnjiznica.PopUpPages.SortiranjePopupPage"
             BackgroundColor="Transparent">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand" >
        <Frame CornerRadius="15" Padding="10" Margin="10" BackgroundColor="#ae2323">
            <StackLayout>
                <ScrollView>
                    <Grid Padding="5" RowSpacing="5" ColumnSpacing="15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End" Grid.Row="0" Margin="0, -15, -15, 10">
                            <Button BackgroundColor="Transparent" Text="&#xf057;" TextColor="White" FontSize="25" WidthRequest="50" x:Name="izlazak" Clicked="izlazak_Clicked">
                                <Button.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String">
                                        <On Platform="iOS" Value="FontAwesome5Solid" />
                                        <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                                    </OnPlatform>
                                </Button.FontFamily>
                            </Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="1">
                            <Button CornerRadius="2" Text="A-Z" TextColor="Black" FontSize="17" FontAttributes="Bold" FontFamily="Roboto" HorizontalOptions="FillAndExpand" x:Name="sortirajAZ" Clicked="sortirajAZ_Clicked"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2">
                            <Button CornerRadius="2" Text="Z-A" TextColor="Black" FontSize="17" FontAttributes="Bold" FontFamily="Roboto" HorizontalOptions="FillAndExpand" x:Name="sortirajZA" Clicked="sortirajZA_Clicked"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="3">
                            <Button CornerRadius="2" Text="Godine izdanja" TextColor="Black" FontSize="17" FontAttributes="Bold" FontFamily="Roboto" HorizontalOptions="FillAndExpand" x:Name="sortirajPoGodinama" Clicked="sortirajPoGodinama_Clicked"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="4">
                            <Button CornerRadius="2" Text="Autori" TextColor="Black" FontSize="17" FontAttributes="Bold" FontFamily="Roboto" HorizontalOptions="FillAndExpand" x:Name="sortirajPoAutorima" Clicked="sortirajPoAutorima_Clicked"></Button>
                        </StackLayout>
                    </Grid>
                </ScrollView>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>