FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/IzbornikFiltracije.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.IzbornikFiltracije">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
                      PositionIn="Center"  
                      PositionOut="Center"  
                      ScaleIn="1.2"  
                      ScaleOut="0.8"  
                      DurationIn="400"  
                      DurationOut="300"  
                      EasingIn="SinOut"  
                      EasingOut="SinIn"  
      HasBackgroundAnimation="False"/>
    </pages:PopupPage.Animation>
    <StackLayout VerticalOptions="Center"  Padding="20,0" HorizontalOptions="FillAndExpand">
        <Frame CornerRadius="15" Padding="10" Margin="10" BackgroundColor="#ae2323">
            <StackLayout Padding="2">
                <StackLayout Orientation="Horizontal" HorizontalOptions="End" Margin="0, -15, -15, 5">
                    <Button BackgroundColor="Transparent" Text="&#xf057;" TextColor="White" FontSize="25" WidthRequest="50" x:Name="izlazak" Clicked="izlazak_Clicked">
                        <Button.FontFamily>
                            <OnPlatform x:TypeArguments="x:String">
                                <On Platform="iOS" Value="FontAwesome5Solid" />
                                <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                            </OnPlatform>
                        </Button.FontFamily>
                    </Button>
                </StackLayout>
                <Button x:Name="gumb_Autori" Padding="2" HeightRequest="35" TextColor="Black" Text="Autori" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="Autori_Clicked" />
                <Button x:Name="gumb_Izdavaci" Padding="2" HeightRequest="35" TextColor="Black" Text="Izdavači" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="Izdavaci_Clicked"/>
                <Button x:Name="gumb_Slova" Padding="2" HeightRequest="35" TextColor="Black" Text="Prvo slovo publikacije" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="Slovo_Clicked"/>
                <Button x:Name="gumb_Kategorije" Padding="2" HeightRequest="35" TextColor="Black" Text="Kategorije" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" HorizontalOptions="FillAndExpand" Clicked="Kategorije_Clicked"/>
                <!-- Prikaz filtra prema autorima -->
                <ListView x:Name="FiltarAutora" IsVisible="False" SelectionMode="None" BackgroundColor="#ae2323">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding ime}" TextColor="White" FontSize="15" Margin="5,5,5,5"/>
                                    <Label Text="{Binding prezime}" TextColor="White" FontSize="15" Margin="0,5,0,5"/>
                                    <CheckBox Color="White" IsChecked="{Binding odabrano,Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Prikaz filtra prema izdavacima -->
                <ListView x:Name="FiltarIzdavaca" IsVisible="False" SelectionMode="None" BackgroundColor="#ae2323">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding naziv}" TextColor="White" FontSize="15" Margin="5,5,5,5"/>
                                    <CheckBox x:Name="{Binding id}" Color="White" IsChecked="{Binding odabrano,Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Prikaz filtra prema kategorijama -->
                <ListView x:Name="FiltarKategorija" IsVisible="False" SelectionMode="None" BackgroundColor="#ae2323">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding naziv_kategorije}" FontSize="15" TextColor="White" Margin="0,5,0,0"/>
                                    <CheckBox x:Name="{Binding id}" Color="White" Margin="5,5,5,5" IsChecked="{Binding odabrano,Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <!-- Prikaz filtra prema slovima -->
                <ListView x:Name="FiltarSlova" IsVisible="False" SelectionMode="None" BackgroundColor="#ae2323">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center" Spacing="0">
                                    <Label Text="{Binding slovo}" FontSize="15" TextColor="White" Margin="0,5,0,0"/>
                                    <CheckBox x:Name="{Binding slovo}" Color="White" Margin="5,5,5,5" IsChecked="{Binding odabrano,Mode=TwoWay}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" TextColor="Black" Text="Resetiraj" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" Padding="2" HeightRequest="35" Clicked="Reset_Clicked"/>
                    <Button Grid.Row="0" Grid.Column="1" TextColor="Black" Text="Odaberi" BorderWidth="0" FontSize="17" FontFamily="Roboto" FontAttributes="Bold" Padding="2" HeightRequest="35" Clicked="Accept_Clicked"/>
                </Grid>
            </StackLayout>
        </Frame>
    </StackLayout>
</pages:PopupPage>