FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/MainMenuDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.MainMenuDetail"
             xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    <NavigationPage.TitleView>
        <Image Source="help.png"  WidthRequest="25" HeightRequest="25" HorizontalOptions="End" Margin="0, 0, 20, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="PomocKliknuta" NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
    </NavigationPage.TitleView>

    <!-- Glavni StackLayout -->
    <StackLayout>
        
        <!-- Pretraga bar -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 50, 0, 0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0, 10, 0, 0">
                <Label Text="&#xf002;" FontSize="25" HorizontalOptions="Center" TextColor="#696969">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Grid.Column="1">
                <Entry TextChanged="UnosPretrazivanja" x:Name="search_bar" Placeholder="Pretraži" WidthRequest="200"></Entry>
            </StackLayout>
        </StackLayout>
        
        <!-- Sortiranje literature / Filtriranje literature -->
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0, 30, 0, 0">
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="0, 2, 5, 0">
                <Label x:Name="sort_label" Text="&#xf15d;" FontSize="30" HorizontalOptions="Center" TextColor="#696969">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Button BackgroundColor="#ae2323" Text="Sortiraj" TextColor="White" WidthRequest="100" HeightRequest="40" CornerRadius="13" x:Name="sort_button" Clicked="sort_button_Clicked"></Button>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center" Margin="30, 5, 0, 0">
                <Label x:Name="filter_label" Text="&#xf0b0;" FontSize="25" HorizontalOptions="Center" TextColor="#696969">
                    <Label.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="FontAwesome5Solid.otf#FontAwesome5Solid" />
                        </OnPlatform>
                    </Label.FontFamily>
                </Label>
            </StackLayout>
            <StackLayout Orientation="Vertical" HorizontalOptions="Center">
                <Button Clicked="filter_button_Clicked" BackgroundColor="#ae2323" Text="Filtriraj" TextColor="White" WidthRequest="100" HeightRequest="40" CornerRadius="13" x:Name="filter_button"></Button>
            </StackLayout>
        </StackLayout>

        <!-- Ispis publikacije na zaslon -->
        <StackLayout WidthRequest="75" MinimumWidthRequest="60">
            <ListView x:Name="ListaPublikacije" HasUnevenRows="True" SeparatorVisibility="None" ItemTapped="OnListViewItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Padding="10" RowSpacing="10" ColumnSpacing="15">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <ff:CachedImage x:Name="Image" Source="{Binding slika_url}" WidthRequest="120" HeightRequest="200" HorizontalOptions="Center" VerticalOptions="Center" Margin="30, 0, 0, 0"/>
                                <ActivityIndicator Color="OrangeRed" IsRunning="{Binding IsLoading}" IsVisible="{Binding IsLoading}" BindingContext="{x:Reference Name=Image}" />
                                <StackLayout Orientation="Vertical" HorizontalOptions="Center" VerticalOptions="Center" Grid.Column="1">
                                    <Label Text="{Binding naziv}" HorizontalOptions="Center" VerticalOptions="Center" FontAttributes="Bold, Italic" TextColor="Black" FontSize="15"/>
                                    <Label Text="{Binding Autor}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding Izdavac}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                    <Label Text="{Binding godina_izdanja}" HorizontalOptions="Center" VerticalOptions="Center"/>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>