FOIKnjiznica/FOIKnjiznica/FOIKnjiznica/SlanjePoruke.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FOIKnjiznica.SlanjePoruke">
    <NavigationPage.TitleView>
        <Image Source="help.png"  WidthRequest="25" HeightRequest="25" HorizontalOptions="End" Margin="0, 0, 20, 0">
            <Image.GestureRecognizers>
                <TapGestureRecognizer Tapped="PomocKliknuta" NumberOfTapsRequired="1">
                </TapGestureRecognizer>
            </Image.GestureRecognizers>
        </Image>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame BorderColor="Black" Grid.Row="1" Grid.RowSpan="2" BackgroundColor="#ae2323" CornerRadius="20" Margin="20">
            <StackLayout>
                    <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Label Margin="0,0,10,0" Text="Naslov" HorizontalOptions="Start" VerticalOptions="Center" TextColor="White" FontSize="20"/>
                        <Frame BorderColor="Black" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" CornerRadius="10">
                            <Entry x:Name="NaslovPoruke" HorizontalOptions="FillAndExpand"></Entry>
                        </Frame>
                    </StackLayout>
                    <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                        <Frame BorderColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0" Padding="0" CornerRadius="10">
                            <Editor x:Name="TijeloPoruke" VerticalOptions="FillAndExpand"></Editor>
                        </Frame>
                    </StackLayout>
            </StackLayout>
            </Frame>
            <StackLayout Grid.Row="3">
            <Button HorizontalOptions="Center" Clicked="Posalji" Text="Pošalji" BackgroundColor="#ae2323" TextColor="White" CornerRadius="20"></Button>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>