FOIKnjiznica/UzorakModul/UzorakUI.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gesturePatternView="clr-namespace:FaulandCc.XF.GesturePatternView;assembly=FaulandCc.XF.GesturePatternView"
             mc:Ignorable="d"
             x:Class="UzorakModul.UzorakUI">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Spacing="100" Margin="30,60,30,30" BackgroundColor="#ae2323">
            <StackLayout Orientation="Vertical"  HorizontalOptions="Center" VerticalOptions="Center" >
                    <Label x:Name="Naslov" TextColor="White"  FontSize="25" FontAttributes="Bold"  HorizontalTextAlignment="Center"/>
                    <Label x:Name="Obavijest" TextColor="White"  FontSize="15" FontAttributes="Bold" HorizontalTextAlignment="Center" />
            </StackLayout>
                <Frame BackgroundColor="White" CornerRadius="10" BorderColor="Black" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <gesturePatternView:GesturePatternView x:Name="MyGesturePatternView" Grid.Row="1"
                                                       HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                                                       BackgroundColor="White"
                                                       HorizontalTouchPoints="3" VerticalTouchPoints="3"
                                                       GesturePatternValue="{Binding GestureValue, Mode=TwoWay}"
                                                       TouchPointColor="#ae2323" TouchPointHighlightColor="#ae2323"
                                                       LineDrawingColor="Black" LineDrawnColor="Black"
                                                       LineDrawingStrokeWidth="25" LineDrawnStrokeWidth="25"
                                                       TouchPointStrokeWidth="5" TouchPointTouchedStrokeWidth="10"
                                                       TouchPointInnerCircleStrokeWidth="50"
                                                       GesturePatternCompleted="MyGesturePatternView_OnGesturePatternCompleted"
                                                       Vibrate="False" IsTabStop="True"/>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>